start_time        : 1739212404
last_update       : 1739212407
run_time          : 2
fuzzer_pid        : 3493919
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 597
execs_per_sec     : 236.81
execs_ps_last_min : 0.00
corpus_count      : 56
corpus_favored    : 1
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 56
stability         : 100.00%
bitmap_cvg        : 2.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1739212406
last_crash        : 0
last_hang         : 0
execs_since_crash : 597
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1001
total_edges       : 49245
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9636
testcache_count   : 56
testcache_evict   : 0
afl_banner        : ./utils/pdfinfo
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /home/arnab/Aflplusplus/AFLplusplus/afl-fuzz -i ../s_poppler_pdf/ -o output ./utils/pdfinfo @@
